<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <meta name="description" content="Password Generator - Generate strong passwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
  <link href="https://erichsia7.github.io/pwdgen2/pwaicon8/512x512.png" sizes="512x512" rel="apple-touch-icon" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
  <link type="image/x-icon" href="https://erichsia7.github.io/pwdgen2/pwaicon8/256x256_corner_radius.ico" rel="icon" />
  <link type="image/x-icon" href="https://erichsia7.github.io/pwdgen2/pwaicon8/256x256_corner_radius.ico" rel="bookmark" />
  <link type="image/x-icon" href="https://erichsia7.github.io/pwdgen2/pwaicon8/256x256_corner_radius.ico" rel="shortcut icon" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f2f2f7" kji="light">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a0a0b" kji="dark">
  <link rel="manifest" href="https://erichsia7.github.io/pwdgen2/manifest7.json?e1">
  <style>
    * {
      -webkit-appearance: none;
      appearance: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: 'Noto Sans', sans-serif;
    }

    :root {
      --p-main-color: #54b4e4;
      --p-f2f2f7: #f2f2f7;
      --p-ffffff: #ffffff;
      --p-e5e5ea: #e5e5ea;
      --p-aeaeb2: #aeaeb2;
      --p-333333: #333333;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --p-f2f2f7: #0a0a0b;
        --p-ffffff: #1c1c1e;
        --p-e5e5ea: #2c2c2e;
        --p-aeaeb2: #636366;
        --p-333333: #ffffff;
      }
    }

    svg path {
      fill: var(--p-333333);
    }

    body {
      padding: 0px;
      margin: 0px;
      background: var(--p-f2f2f7);
      overflow: hidden;
    }

    .container,
    .password-page,
    .main-page {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      overscroll-behavior: contain;
      background: var(--p-f2f2f7);
    }

    .password-page {
      display: none;
    }

    .title-box {
      position: relative;
      width: 100%;
      height: 90px;
      user-select: none;
      -webkit-user-select: none;
    }

    .title {
      font-size: 2.5rem;
      font-weight: 700;
      display: inline-block;
      position: absolute;
      left: 15px;
      bottom: 0px;
      line-height: 2.5rem;
      transform-origin: left bottom;
      transform: scale(var(--scroll-scale));
      color: var(--p-333333);
      -webkit-user-select: none;
      user-select: none;
    }

    .fixed-title-box {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 50px;
      background: var(--p-f2f2f7);
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: color 0.3s;
      color: var(--p-333333);
      user-select: none;
      -webkit-user-select: none;
    }

    .main-page .fixed-title-box {
      color: rgba(0, 0, 0, 0);
    }

    .main-page .fixed-title-box[sticky="true"] {
      color: var(--p-333333);
      background: var(--p-ffffff)
    }

    .search-box {
      height: 60px;
      width: 100%;
      position: relative;
      background: var(--p-f2f2f7);
      transition: transform 0.3s;
      box-sizing: border-box;
    }

    .search-box[status="1"] {
      transform: translateY(-40px);
      background: var(--p-ffffff);
    }

    .search-box[sticky="true"],
    .search-box[status="1"] {
      position: fixed;
      top: 40px;
      left: 0px;
      background: var(--p-ffffff);
      border-bottom: var(--p-e5e5ea) 1px solid;
    }

    .search-cancel {
      position: absolute;
      top: 10px;
      right: 15px;
      width: 55px;
      height: 40px;
      opacity: 0;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      transition: 0.3s;
      display: flex;
      color: var(--p-main-color);
      font-weight: 500;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-box[status="1"] .search-cancel {
      opacity: 1;
    }

    .search {
      position: absolute;
      top: 10px;
      left: 15px;
      width: calc(100% - 30px);
      height: 40px;
      background: var(--p-e5e5ea);
      border-radius: 10px;
      transition: width 0.3s
    }

    .search-box[sticky="true"] .search {
      background: var(--p-f2f2f7);
    }

    .search-box[status="1"] .search {
      width: calc(100% - 95px);
      background: var(--p-f2f2f7);
    }

    .search input#search {
      position: absolute;
      top: 5px;
      left: 40px;
      padding: 0px;
      margin: 0px;
      border-radius: 0px;
      border: none;
      width: calc(100% - 45px);
      height: calc(100% - 10px);
      font-size: 18px;
      background: rgba(0, 0, 0, 0);
      caret-color: var(--p-main-color);
      color: var(--p-333333);
    }

    .search input#search::placeholder {
      color: var(--p-aeaeb2);
      opacity: 1;
    }

    .search-icon {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-icon svg {
      width: 23px;
      height: 23px;
    }

    .search-icon svg path {
      fill: var(--p-aeaeb2);
    }

    .contents-box {
      display: inline-block;
      width: 100%;
    }

    .password-list {
      position: relative;
      width: 100%;
      display: inline-block;
      border-radius: 10px;
      overflow: hidden;
      background: var(--p-ffffff);
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item {
      position: relative;
      width: calc(100% - 20px);
      height: 80px;
      border-bottom: var(--p-e5e5ea) 1px solid;
      left: 10px;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item .password-item-title {
      position: absolute;
      top: 10px;
      left: 0px;
      width: calc(100% - 30px);
      height: 30px;
      font-size: 20px;
      font-weight: 500;
      display: flex;
      align-items: center;
      color: var(--p-333333);
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item .password-item-tags {
      position: absolute;
      left: 0px;
      top: 40px;
      width: calc(100% - 30px);
      height: 35px;
      display: flex;
      overflow: hidden;
      flex-direction: row;
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item .password-item-tags li {
      list-style: none;
      display: inline-block;
      height: 35px;
      color: var(--p-main-color);
      font-size: 20px;
      align-items: center;
      padding: 0px;
      margin: 0px;
      margin-right: 5px;
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item .password-open-icon {
      width: 25px;
      height: 80px;
      top: 0px;
      right: 0px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item .password-open-icon svg {
      width: 20px;
      height: 20px;
      user-select: none;
      -webkit-user-select: none;
    }

    .password-item .password-open-icon svg path {
      fill: var(--p-aeaeb2);
    }

    .password-item .password-item-tags li:before {
      content: '#';
    }

    .password-list .password-item:last-child {
      border: none;
    }

    .contents-box {
      position: absolute;
      top: 155px;
      left: 15px;
      width: calc(100% - 30px);
    }

    .password-page .contents-box {
      top: 55px;
    }

    .details-list,
    .details-note {
      position: relative;
      width: 100%;
      display: inline-block;
      border-radius: 10px;
      overflow: hidden;
      background: var(--p-ffffff);
      user-select: none;
      -webkit-user-select: none;
    }

    .details-item {
      position: relative;
      width: calc(100% - 20px);
      height: 50px;
      border-bottom: var(--p-e5e5ea) 1px solid;
      left: 10px;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
    }

    .details-item .details-item-title {
      position: absolute;
      top: 10px;
      left: 0px;
      width: 90px;
      height: 30px;
      font-size: 18px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      word-break: keep-all;
      color: var(--p-333333);
      user-select: none;
      -webkit-user-select: none;
    }

    .details-item .details-item-value {
      position: absolute;
      right: 35px;
      top: 10px;
      width: calc(100% - 125px);
      height: 30px;
      overflow: hidden;
    }

    .details-item .details-item-value input {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      border: none;
      border-radius: 0px;
      background: rgba(0, 0, 0, 0);
      font-size: 18px;
      white-space: nowrap;
      word-break: keep-all;
      text-overflow: ellipsis;
      overflow: hidden;
      color: var(--p-333333);
    }

    .details-item .details-item-copy {
      width: 30px;
      height: 30px;
      top: 10px;
      right: 0px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--p-f2f2f7);
      border-radius: 8px;
    }

    .details-item .details-item-copy svg {
      width: 18px;
      height: 18px;
    }

    .details-item .details-item-copy svg path {
      fill: var(--p-main-color);
    }

    .details-list .details-item:last-child {
      border: none;
    }

    .details-note-content {
      position: relative;
      width: calc(100% - 20px);
      min-height: 100px;
      left: 10px;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-select: none;
      display: inline-block;
      padding: 10px 0px;
      font-size: 18px;
      color: var(--p-333333);
      white-space: pre-wrap;
      word-break: break-all;
    }

    .details-note-content .hashtag {
      color: var(--p-main-color);
      font-weight: 500;
      text-decoration: underline;
    }

    .btn {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
      position: absolute;
    }

    .btn svg path {
      fill: var(--p-main-color);
    }

    .btn svg {
      width: 25px;
      height: 25px;
    }

    .btn.left-top-corner {
      top: 7.5px;
      left: 7.5px;
    }

    .search-output-box {
      position: fixed;
      top: 60px;
      left: 0px;
      width: 100%;
      height: calc(100% - 60px);
      overflow: scroll;
      background: var(--p-f2f2f7);
      display: none;
      -webkit-overflow-scrolling: touch;
      overscroll-behavior: contain;
    }

    /*
    .search-output-box[status="1"] {
      display: block;
    }
*/
    .search-output {
      width: 100%;
      display: inline-block;
      height: auto;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-category {
      position: relative;
      width: 100%;
      height: 30px;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-category-icon,
    .search-category-preview {
      display: none;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-category-title {
      position: absolute;
      top: 5px;
      left: 15px;
      height: 20px;
      width: calc(100% - 30px);
      display: flex;
      align-items: center;
      font-size: 14px;
      color: var(--p-333333);
      opacity: 0.7;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-suggestion {
      position: relative;
      width: 100%;
      height: 45px;
      background: var(--p-ffffff);
      border-top: var(--p-e5e5ea) 1px solid;
      box-sizing:border-box;
      user-select: none;
      -webkit-user-select: none;
    }
.search-output .search-suggestion:nth-child(2) {
  border-top: none;
    }
    .search-suggestion-icon {
      position: absolute;
      top: 7.5px;
      left: 20px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .search-suggestion-icon svg {
      width: 23px;
      height: 23px;
user-select: none;
      -webkit-user-select: none;
    }

    .search-suggestion-icon svg path {
      fill: var(--p-main-color);
    }

    .search-suggestion-title {
      position: absolute;
      top: 7.5px;
      left: 55px;
      width: calc(100% - 70px);
      height: 30px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: var(--p-main-color);
      user-select: none;
      -webkit-user-select: none;
    }

    .search-item {
      position: relative;
      width: 100%;
      height: 60px;
      background: var(--p-ffffff);
      border-bottom: var(--p-e5e5ea) 1px solid;
      box-sizing:border-box;
      user-select: none;
      -webkit-user-select: none;
    }
.search-output .search-item:last-child {
  border-bottom: none;
    }
    .search-item-icon {
      position: absolute;
      top: 15px;
      left: 20px;
      width: 30px;
      height: 30px;
      user-select: none;
      -webkit-user-select: none;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .search-item-icon svg {
      width: 23px;
      height: 23px;
user-select: none;
      -webkit-user-select: none;
    }

    .search-item-icon svg path {
      fill: var(--p-333333);
    }

    .search-item-title {
      position: absolute;
      top: 7.5px;
      left: 55px;
      width: calc(100% - 70px);
      height: 25px;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: var(--p-333333);
      user-select: none;
      -webkit-user-select: none;
    }

    .search-item-preview {
      position: absolute;
      top: 32.5px;
      left: 55px;
      width: calc(100% - 70px);
      height: 20px;
      display: flex;
      align-items: center;
      font-size: 16px;
      color: var(--p-333333);
      user-select: none;
      -webkit-user-select: none;
    }
  </style>

  <style>
    .fade-display-none {
      display: none;
    }

    .fade-display-flex {
      display: flex;
    }

    .fade-display-inline {
      display: inline;
    }

    .fade-display-block {
      display: block;
    }

    .fade-display-inline-flex {
      display: inline-flex;
    }

    .fade-display-inline-block {
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="main-page">
    <div class="contents-box">
      <div class="password-list"></div>
    </div>
    <div class="title-box">
      <div class="title">Passwords</div>
    </div>
    <div class="fixed-title-box">Passwords</div>
    <div class="search-box">
      <div class="search-cancel" onclick="closeSearch()">
        Cancel
      </div>
      <div class="search">
        <div class="search-icon">
          <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M60.0889 64L36.7111 40.6222C34.9333 42.163 32.8605 43.363 30.4925 44.2222C28.1246 45.0815 25.6049 45.5111 22.9333 45.5111C16.5237 45.5111 11.0991 43.2889 6.65947 38.8444C2.21982 34.4 0 29.037 0 22.7556C0 16.4741 2.22222 11.1111 6.66667 6.66667C11.1111 2.22222 16.4889 0 22.8 0C29.1111 0 34.4741 2.22222 38.8889 6.66667C43.3037 11.1111 45.5111 16.4785 45.5111 22.7689C45.5111 25.3081 45.0963 27.763 44.2667 30.1333C43.437 32.5037 42.1926 34.7259 40.5333 36.8L64 60.0889L60.0889 64ZM22.8444 40.1778C27.6593 40.1778 31.7519 38.4741 35.1222 35.0667C38.4926 31.6593 40.1778 27.5556 40.1778 22.7556C40.1778 17.9556 38.4926 13.8519 35.1222 10.4444C31.7519 7.03704 27.6593 5.33333 22.8444 5.33333C17.9803 5.33333 13.8457 7.03704 10.4407 10.4444C7.03579 13.8519 5.33333 17.9556 5.33333 22.7556C5.33333 27.5556 7.03579 31.6593 10.4407 35.0667C13.8457 38.4741 17.9803 40.1778 22.8444 40.1778Z" fill-rule="nonzero" opacity="1" stroke="none" />
          </svg>
        </div>
        <input type="text" placeholder="Search" id="search">
      </div>
    </div>
    <div class="search-output-box">
      <div class="search-output"></div>
    </div>
  </div>
  <div class="password-page">
    <div class="contents-box">
      <div class="details-list">

        <div class="details-item">
          <div class="details-item-title">Username</div>
          <div class="details-item-value" k="username">
            <input type="text" placeholder="username" readonly="readonly">
          </div>
          <div class="details-item-copy" icon="copy" onclick="copyDetails('username')"></div>
        </div>

        <div class="details-item">
          <div class="details-item-title">Password</div>
          <div class="details-item-value" k="password">
            <input type="password" placeholder="password" readonly="readonly">
          </div>
          <div class="details-item-copy" icon="copy" onclick="copyDetails('password')"></div>
        </div>

        <div class="details-item">
          <div class="details-item-title">Website</div>
          <div class="details-item-value" k="website">
            <input type="text" placeholder="website" readonly="readonly">
          </div>
          <div class="details-item-copy" icon="copy" onclick="copyDetails('website')"></div>
        </div>

        <div class="details-item">
          <div class="details-item-title">Created at</div>
          <div class="details-item-value" k="createdat">
            <input type="text" placeholder="created at" readonly="readonly">
          </div>
          <div class="details-item-copy" icon="copy" onclick="copyDetails('createdat')"></div>
        </div>
      </div>

      <div class="details-note">
        <div class="details-note-content"></div>
      </div>

    </div>
    <div class="fixed-title-box">
      <div class="btn left-top-corner" onclick="closePassword()">
        <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M45.76 64L13.76 32L45.76 0L50.24 4.56L22.8 32L50.24 59.44L45.76 64Z" fill-rule="nonzero" opacity="1" stroke="none" />
        </svg>
      </div>
      Password
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aes-js/3.1.2/index.min.js" integrity="sha512-LOqfKFwH2W3jeb0NzXcImFlSyoL7hjsWbZvIeKNOaZw1gFw+yKTE/QUDGLit2KWdd57qd6IgMDkppK2tkwIEhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

  let LS = window.localStorage
  let icon_arrow = `<svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M18.24 64L13.76 59.44L41.2 32L13.76 4.56L18.24 0L50.24 32L18.24 64Z" fill-rule="nonzero" opacity="1" stroke="none" /></svg>`
  let icon_copy = `<svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M9.6 64C8.32 64 7.2 63.52 6.24 62.56C5.28 61.6 4.8 60.48 4.8 59.2L4.8 10.96L9.6 10.96L9.6 59.2L47.52 59.2L47.52 64L9.6 64ZM19.2 54.4C17.92 54.4 16.8 53.92 15.84 52.96C14.88 52 14.4 50.88 14.4 49.6L14.4 4.8C14.4 3.52 14.88 2.4 15.84 1.44C16.8 0.48 17.92 0 19.2 0L54.4 0C55.68 0 56.8 0.48 57.76 1.44C58.72 2.4 59.2 3.52 59.2 4.8L59.2 49.6C59.2 50.88 58.72 52 57.76 52.96C56.8 53.92 55.68 54.4 54.4 54.4L19.2 54.4ZM19.2 49.6L54.4 49.6L54.4 4.8L19.2 4.8L19.2 49.6ZM19.2 49.6L19.2 4.8L19.2 49.6Z" fill-rule="nonzero" opacity="1" stroke="none" /></svg>`
  let icon_date = `<svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8 64C6.72 64 5.6 63.52 4.64 62.56C3.68 61.6 3.2 60.48 3.2 59.2L3.2 9.6C3.2 8.32 3.68 7.2 4.64 6.24C5.6 5.28 6.72 4.8 8 4.8L13.2 4.8L13.2 0L18.4 0L18.4 4.8L45.6 4.8L45.6 0L50.8 0L50.8 4.8L56 4.8C57.28 4.8 58.4 5.28 59.36 6.24C60.32 7.2 60.8 8.32 60.8 9.6L60.8 59.2C60.8 60.48 60.32 61.6 59.36 62.56C58.4 63.52 57.28 64 56 64L8 64ZM8 59.2L56 59.2L56 24.8L8 24.8L8 59.2ZM8 20L56 20L56 9.6L8 9.6L8 20ZM8 20L8 9.6L8 20Z" fill-rule="nonzero" opacity="1" stroke="none"/></svg>`
  let icon_hashtag = `<svg clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m10.353 62.118 4.0471-16h-14.4l1.4118-5.647h14.4l4.2353-16.941h-16.282l1.4118-5.647h16.282l3.953-16h5.5529l-3.9529 16h17.035l3.9529-16h5.5529l-3.9529 16h14.4l-1.4118 5.647h-14.4l-4.2353 16.941h16.282l-1.4118 5.647h-16.282l-3.953 16h-5.647l4.047-16h-17.035l-3.9529 16h-5.6471zm11.012-21.647h17.035l4.2353-16.941h-17.035l-4.2353 16.941z"/></svg>`
  let icon_password = `<svg clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m17.454 49.454c-4.8484 0-8.9696-1.6969-12.364-5.0909-3.3939-3.3939-5.0909-7.5151-5.0909-12.364s1.697-8.9697 5.0909-12.364c3.3939-3.394 7.5152-5.0909 12.364-5.0909 3.7819 0 6.9697 0.909 9.5637 2.7272 2.5939 1.8182 4.5212 4.2303 5.7818 7.2364h31.2v14.982h-7.7091v9.9636h-13.527v-9.9636h-9.9636c-1.2606 3.0061-3.1879 5.4182-5.7818 7.2364-2.594 1.8182-5.7818 2.7272-9.5637 2.7272zm0-4.3636c3.4425 0 6.2667-1.1394 8.4728-3.4182 2.206-2.2788 3.503-4.4606 3.8909-6.5454h17.6v9.9636h4.5091v-9.9636h7.7091v-6.2546h-29.818c-0.3879-2.0848-1.6849-4.2666-3.8909-6.5454-2.2061-2.2788-5.0303-3.4182-8.4728-3.4182-3.6363 0-6.7272 1.2727-9.2727 3.8182-2.5455 2.5454-3.8182 5.6363-3.8182 9.2727s1.2727 6.7273 3.8182 9.2727c2.5455 2.5455 5.6364 3.8182 9.2727 3.8182zm0-8.1454c1.4061 0 2.5819-0.4728 3.5273-1.4182 0.9455-0.9455 1.4182-2.1212 1.4182-3.5273s-0.4727-2.5818-1.4182-3.5273c-0.9454-0.9454-2.1212-1.4182-3.5273-1.4182-1.406 0-2.5818 0.4728-3.5272 1.4182-0.9455 0.9455-1.4182 2.1212-1.4182 3.5273s0.4727 2.5818 1.4182 3.5273c0.9454 0.9454 2.1212 1.4182 3.5272 1.4182z"/></svg>`
  var password_page_icon_loaded = false
  var allhashtag = {}
  var search_status = 0
  var search_evt = 0
  var searchIndex = {}
  function encryptString(string) {
    var initialization_vector_pattern = [
      {
        type: "regex",
        regex: "/[1-9]/g",
        quantity: 1,
        repeat: false
      },
      {
        type: "group",
        group: [
          {
            type: "regex",
            regex: "/[0-9]/g",
            quantity: 9,
            repeat: true
          }
        ],
        actions: [
          "shuffle"
        ]
      }
    ]
    var initialization_vector = parseInt(pwd_fine_grained_pattern(initialization_vector_pattern));
    var keyu = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
    var textBytes = aesjs.utils.utf8.toBytes(string);
    var aesCtr = new aesjs.ModeOfOperation.ctr(keyu, new aesjs.Counter(initialization_vector));
    var encryptedBytes = aesCtr.encrypt(textBytes);
    var encryptedHex = aesjs.utils.hex.fromBytes(encryptedBytes);
    return [encryptedHex, initialization_vector]
  }

  function decryptString(encrypted_string, initialization_vector) {
    var keye = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
    var encryptedBytese = aesjs.utils.hex.toBytes(encrypted_string);
    var aesCtre = new aesjs.ModeOfOperation.ctr(keye, new aesjs.Counter(parseInt(initialization_vector)));
    var decryptedBytese = aesCtre.decrypt(encryptedBytese);
    var decryptedText = aesjs.utils.utf8.fromBytes(decryptedBytese);
    return decryptedText;
  }
  function enur(u) {
    return encodeURIComponent(u)
  }
  function deur(u) {
    return decodeURIComponent(u)
  }

  function gid(n) {
    var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
    var genid = "";
    for (var i = 0; i < 16; i++) {
      var genrandomNumber = Math.floor(Math.random() * genidchars.length);
      genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
    }
    if (!(n === undefined)) {
      n = n.replaceAll('_', '-')
      return n + '-' + genid + '' + new Date().getTime();
    }
    return genid + '' + new Date().getTime();
  }

  function fade(element, type, display, callback) {
    var idchars = "0123456789abcdefghijklmnopqrstuvwxyz";
    var fade_id = "";
    for (var i = 0; i < 8; i++) {
      var idrandomNumber = Math.floor(Math.random() * idchars.length);
      fade_id += idchars.substring(idrandomNumber, idrandomNumber + 1);
    }
    var element_display = getComputedStyle(element).getPropertyValue('display')
    if (element_display === 'none') {
      element_display = 'block'
    }
    var duration = 300
    var class_str = element.getAttribute('class')
    element.setAttribute('class', class_str.replaceAll(/fade-display-[a-z-]*[^\s]/gm, ''))
    var style_str = element.getAttribute('style')
    element.setAttribute('style', String(style_str).replaceAll(/display[\s]*:{1,1}[\sa-z-]*;{1,1}[^\s]*/gm, ''))
    element.classList.add(`fade${type}-${fade_id}`)
    var css = `.fadeIn-${fade_id} {display:${element_display};opacity:0} .fadeIn-${fade_id}-start{transition:${duration}ms;opacity:1;transition-timing-function:ease-out;} .fadeOut-${fade_id} {display:${element_display};opacity:1} .fadeOut-${fade_id}-start{transition:${duration}ms;opacity:0;transition-timing-function:ease-out;}`
    var css_style_element = document.createElement("style")
    css_style_element.innerHTML = css
    css_style_element.id = `fade-css-${fade_id}`
    element.appendChild(css_style_element)
    setTimeout(function () {
      element.classList.add(`fade${type}-${fade_id}-start`)
    }, 1)
    element.addEventListener('transitionend', function () {
      if (!(callback === undefined)) {
        if (typeof callback === "function") {
          callback()
        }
      }
      element.classList.remove(`fade${type}-${fade_id}-start`)
      element.classList.remove(`fade${type}-${fade_id}`)
      element.classList.add(`fade-display-${display}`)
      if (!(document.getElementById(`fade-css-${fade_id}`) === null)) {
        document.getElementById(`fade-css-${fade_id}`).remove()
      }
    }, { once: true })
  }

  function shuffleSelf(array, size) {
    var index = -1,
      length = array.length,
      lastIndex = length - 1;
    size = size === undefined ? length : size;
    while (++index < size) {
      var rand = index + Math.floor(Math.random() * (lastIndex - index + 1))
      value = array[rand];
      array[rand] = array[index];
      array[index] = value;
    }
    array.length = size;
    return array;
  }

  function pwd_fine_grained_pattern(options) {
    var pattern = _.cloneDeep(options);
    var d = ""
    var get_chars_from_regex = function (regex) {
      var input = String.fromCharCode(...Array.from({ length: Math.pow(2, 16) }, (_, i) => i));
      var matches = String(input).match(regex);
      var chars = matches ? matches.join('') : '';
      return chars
    }
    var pattern_len = pattern.length
    for (var e = 0; e < pattern_len; e++) {
      var this_item = pattern[e]
      var this_content = this_item[this_item['type']]

      var result = ''
      if (this_item['type'] === "regex") {
        var this_content_matches = this_content.match(/^\/(.*)\/([a-z]*)$/i);
        var string = ''
        var chars = get_chars_from_regex(new RegExp(this_content_matches[1], this_content_matches[2])).split('')
        for (var r = 0; r < this_item['quantity']; r++) {
          var random_index = Math.round((chars.length - 1) * Math.random())
          string += chars[random_index]
          if (!this_item.repeat) {
            chars.splice(random_index, 1)
          }
        }
        result = String(string)
      }
      if (this_item['type'] === "string") {
        result = String(this_content)
      }
      if (this_item['type'] === "list") {
        for (var r = 0; r < this_item['quantity']; r++) {
          var random_index = Math.round((this_content.length - 1) * Math.random())
          result += this_content[random_index]
          if (!this_item.repeat) {
            this_content.splice(random_index, 1)
          }
        }
      }
      if (this_item['type'] === "group") {
        result = pwd_fine_grained_pattern(this_content)
        var actions = this_item['actions']
        var actions_len = actions.length
        for (var j = 0; j < actions_len; j++) {
          if (actions[j] === 'shuffle') {
            result = shuffleSelf(result.split(''), result.length).join('')
            continue;
          }
        }
      }
      d += result
    }
    return d
  }

  function che(y) {
    if (y < 10) {
      return '0' + y
    }
    else {
      return y
    }
  }
  function timestr(date) {
    return date.getFullYear() + '-' + che(date.getMonth() + 1) + '-' + che(date.getDate()) + ' ' + che(date.getHours()) + ':' + che(date.getMinutes()) + ':' + che(date.getSeconds())
  }
  function searchItemsbyname(name) {
    var gh = []
    for (var t in window.localStorage) {
      if (String(t).indexOf(name) > -1) {
        gh.push(t)
      }
    }
    return gh
  }
  function listSavedPassword() {
    var list = searchItemsbyname('pwdgen2_saved_b')
    var list_len = list.length
    var list_decrypted = []
    for (var k = 0; k < list_len; k++) {
      var this_item = JSON.parse(String(LS.getItem(list[k])))
      list_decrypted.push({ website: this_item.website, password: deur(decryptString(this_item.encrypted_password, this_item.aes_iv)), username: this_item.username, note: this_item.note, time_stamp: this_item.time_stamp, id: this_item.id })
    }
    list_decrypted.sort(function (a, b) {
      return new Date(b.time_stamp).getTime() - new Date(a.time_stamp).getTime()
    })

    return list_decrypted
  }
  function printSavedPasswordList() {
    var list = listSavedPassword()
    var list_len = list.length
    var html = []
    for (var k = 0; k < list_len; k++) {
      var tags = []
      html.push(`<div class="password-item" onclick="openPassword('${list[k].id}')"><div class="password-item-title">${timestr(new Date(list[k].time_stamp))}</div><div class="password-item-tags">${tags}</div><div class="password-open-icon">${icon_arrow}</div></div>`)

    }
    qe(".password-list").innerHTML = html.join('')
  }

  function upgradeData() {
    var id_pattern = [
      {
        type: "group",
        group: [
          {
            type: "regex",
            regex: "/[A-Za-z0-9]/g",
            quantity: 32,
            repeat: true
          }
        ],
        actions: ["shuffle"]
      }
    ]
    var list = searchItemsbyname('pwdgen2_saved_a')
    if (list.length <= 0) {
      return ''
    }
    var list_len = list.length
    var list_decrypted = []
    for (var k = 0; k < list_len; k++) {
      var this_item = String(localStorage.getItem(list[k])).split(':')
      var hash = list[k].split('_')[3]
      var pwtime = new Date()
      pwtime.setTime(this_item[2])
      var id = pwd_fine_grained_pattern(id_pattern)
      var note = LS.getItem(`pwdgen2_saved_notes_cf_${hash}`) || ""
      list_decrypted.push({ website: "", encrypted_password: this_item[0], aes_iv: parseInt(this_item[1]), note: note, time_stamp: pwtime, id: id })
      LS.setItem(`pwdgen2_saved_b_${id}`, JSON.stringify(list_decrypted[list_decrypted.length - 1]))
      LS.removeItem(list[k])
    }
  }

  function qe(selector) {
    return document.querySelector(selector)
  }
  var search_sticky = false
  var container_scrollTop = 0
  qe('.main-page').addEventListener('scroll', function (e) {
    container_scrollTop = qe('.main-page').scrollTop
    var scale = 1
    if (container_scrollTop < 0) {
      scale = 1 + (Math.abs(container_scrollTop) / 500)
      if (scale > 1.3) {
        scale = 1.3
      }
    }
    qe('.main-page .title').style.setProperty('--scroll-scale', scale)
    if (container_scrollTop >= 50) {
      qe('.main-page .search-box').setAttribute('sticky', 'true')
      qe('.main-page .fixed-title-box').setAttribute('sticky', 'true')
      if (!(search_status === 1)) {
        standaloneStatusBarColor(1)

      }
      search_sticky = true
    }
    else {
      qe('.main-page .search-box').setAttribute('sticky', 'false')
      qe('.main-page .fixed-title-box').setAttribute('sticky', 'false')
      if (!(search_status === 1)) {
        standaloneStatusBarColor(0)

      }
      search_sticky = false
    }
  })
  function unicode_arr(str) {
    var str_len = str.length
    var unicode_arr = []
    for (var t = 0; t < str_len; t++) {
      var unicode = str.charCodeAt(t)
      if (!(unicode_arr.indexOf(unicode) > -1)) {
        unicode_arr.push(unicode)
      }
    }
    return unicode_arr
  }
  function jaroWinklerDistance(str1, str2) {
    var len1 = str1.length;
    var len2 = str2.length;
    var matchDistance = Math.floor(Math.max(len1, len2) / 2) - 1;
    var matches1 = new Array(len1).fill(false);
    var matches2 = new Array(len2).fill(false);
    let matches = 0;
    let transpositions = 0;

    for (let i = 0; i < len1; i++) {
      var start = Math.max(0, i - matchDistance);
      var end = Math.min(i + matchDistance + 1, len2);

      for (let j = start; j < end; j++) {
        if (!matches2[j] && str1[i] === str2[j]) {
          matches1[i] = true;
          matches2[j] = true;
          matches++;
          break;
        }
      }
    }

    if (matches === 0) {
      return 0;
    }

    let k = 0;
    for (let i = 0; i < len1; i++) {
      if (matches1[i]) {
        while (!matches2[k]) {
          k++;
        }
        if (str1[i] !== str2[k]) {
          transpositions++;
        }
        k++;
      }
    }

    var similarity = (matches / len1 + matches / len2 + (matches - transpositions / 2) / matches) / 3;
    var prefix = 0;
    while (str1[prefix] === str2[prefix] && prefix < 4) {
      prefix++;
    }

    var weight = 0.1;
    return similarity + prefix * weight * (1 - similarity);
  }

  function createSearchIndex() {
    var list = listSavedPassword()
    var list_len = list.length
    searchIndex = { all: [], hashtags: [], date: [] }
    for (var r = 0; r < list_len; r++) {
      var all = []
      all.push(list[r].password)
      all.push(list[r].website)
      all.push(deur(atob(list[r].note)))
      all.push(list[r].username)
      var date = new Date(list[r].time_stamp)
      all.push(timestr(date))
      var hashtags = gethashtags(all[2], true)
      var hashtags_len = hashtags.length
      all.push(hashtags.join(' '))
      all.push('year:' + date.getFullYear())
      all.push('month:' + (date.getMonth() + 1))
      all.push('date:' + date.getDate())
      var all_unicode = unicode_arr(String(all.join('')).toLowerCase())
      var hashtags_unicode = unicode_arr(hashtags.join(''))
      searchIndex.all.push({ id: list[r].id, password: all[0], website: all[1], note: all[2], username: all[3], date: all[4], all_unicode: all_unicode, hashtags: hashtags, hashtags_unicode: hashtags_unicode, all: all.join(' '), type: 0 })
      for (var w = 0; w < hashtags_len; w++) {
        if (!(searchIndex.hashtags.indexOf(hashtags[w]) > -1)) {
          searchIndex.hashtags.push(hashtags[w])
        }
      }
      for (var w = 6; w < 9; w++) {
        if (!(searchIndex.date.indexOf(all[w]) > -1)) {
          searchIndex.date.push(all[w])
        }
      }

    }
    return searchIndex
  }


  function search_passwords(query, index) {
    var index_hashtags_len = index.hashtags.length
    var index_date_len = index.date.length
    var suggestions_hashtags = []
    var suggestions_date = []
    var suggestions = []
    for (var h = 0; h < index_hashtags_len; h++) {
      if (index.hashtags[h].indexOf(query) > -1) {
        suggestions_hashtags.push({ type: 1, suggestion: index.hashtags[h], similarity: (suggestions_hashtags.length < 10 ? jaroWinklerDistance(query, index.hashtags[h]) : 0) })
      }
    }
    for (var d = 0; d < index_date_len; d++) {
      if (index.date[d].indexOf(query) > -1) {
        suggestions_date.push({ type: 2, suggestion: index.date[d], similarity: (suggestions_date.length < 10 ? jaroWinklerDistance(query, index.date[d]) : 0) })
      }
    }
    if (suggestions_hashtags.length < 10 && suggestions_date.length < 10) {
      suggestions = suggestions_hashtags.concat(suggestions_date).sort(function (a, b) {
        return b.similarity - a.similarity
      })
    }
    else {
      suggestions = suggestions_hashtags.concat(suggestions_date).sort()
    }

    var query_unicode = unicode_arr(query)
    var query_unicode_len = query_unicode.length
    var result = []
    var index_len = index.all.length
    for (var q = 0; q < index_len; q++) {
      var this_index = index.all[q]
      var unicode_check = false
      for (var u = 0; u < query_unicode_len; u++) {
        if (this_index.all_unicode.indexOf(query_unicode[u]) > -1) {
          unicode_check = true
          break;
        }
      }
      if (unicode_check === false) {
        continue;
      }
      else {
        var text_check = false
        if (String(this_index.all).toLowerCase().indexOf(query) > -1) {
          text_check = true
        }
        else {
          if (String(this_index.note).toLowerCase().indexOf(query) > -1) {
            text_check = true
          }
          else {
            if (String(this_index.website).toLowerCase().indexOf(query) > -1) {
              text_check = true
            }
            else {
              if (String(this_index.username).toLowerCase().indexOf(query) > -1) {
                text_check = true
              }
              else {
                if (String(this_index.password).indexOf(query) > -1) {
                  text_check = true
                }
                else {
                  if (String(this_index.date).indexOf(query) > -1) {
                    text_check = true
                  }
                }
              }
            }
          }
        }
      }
      if (text_check) {
        result.push(this_index)
      }
    }
    return { result: result, suggestions: suggestions.slice(0, 3) }
  }

  function printSearch(search, element) {
    var html = []
    var array = (search.suggestions.length >= 1 ? [{ type: 3, title: "Suggestions" }] : []).concat(search.suggestions).concat(search.result.length >= 1 ? [{ type: 3, title: "Results" }] : []).concat(search.result)
    var array_len = array.length
    for (var i = 0; i < array_len; i++) {
      var t = array[i]
      if (t.type === 0) {
        var display_title = t.date
        var display_preview = (String(t.note).length > 0) ? (t.note).replaceAll(/\n/g, " ") : "note-free"
        var display_icon = icon_password
        var elt_class = "search-item"
        var elt_action = `openPassword('${t.id}')`
      }
      if (t.type === 1) {
        var display_title = String(t.suggestion).substring(1)
        var display_preview = ""
        var display_icon = icon_hashtag
        var elt_class = "search-suggestion"
        var elt_action = `setSearchQuery('${t.suggestion}')`
      }
      if (t.type === 2) {
        var display_title = t.suggestion
        var display_preview = ""
        var display_icon = icon_date
        var elt_class = "search-suggestion"
        var elt_action = `setSearchQuery('${t.suggestion}')`
      }
      if (t.type === 3) {
        var display_title = t.title
        var display_preview = ""
        var display_icon = ""
        var elt_class = "search-category"
        var elt_action = ""
      }
      var t_html = `<div class="${elt_class}" onclick="${elt_action}"><div class="${elt_class}-icon">${display_icon}</div><div class="${elt_class}-title">${display_title}</div><div class="${elt_class}-preview">${display_preview}</div></div>`
      html.push(t_html)
    }
    element.innerHTML = html.join('')
  }
  function setSearchQuery(q) {
    qe(".search input#search").value = q
    updateSearch(qe(".search input#search").value, searchIndex)
  }
  function openSearch() {
    searchIndex = createSearchIndex()
    if (search_evt === 0) {
      qe(".search input#search").addEventListener("selectionchange", function (e) {
        updateSearch(qe(".search input#search").value, searchIndex)
      })
      qe(".search input#search").addEventListener("keyup", function (e) {
        updateSearch(qe(".search input#search").value, searchIndex)
      })
      qe(".search input#search").addEventListener("cut", function (e) {
        updateSearch(qe(".search input#search").value, searchIndex)
      })
      qe(".search input#search").addEventListener("paste", function (e) {
        updateSearch(qe(".search input#search").value, searchIndex)
      })
      qe(".search input#search").addEventListener("copy", function (e) {
        updateSearch(qe(".search input#search").value, searchIndex)
      })
    }
    qe(".search-box").setAttribute('status', '1')
    qe(".search-output-box").setAttribute('status', '1')
    qe(".search-box").setAttribute('sticky', 'true')
    if (search_status === 0) {
      fade(qe('.search-output-box'), 'In', 'block')
    }
    standaloneStatusBarColor(1)
    search_status = 1
  }
  function closeSearch() {
    qe(".search-box").setAttribute('status', '0')
    qe(".search-output-box").setAttribute('status', '0')
    qe(".search-box").setAttribute('sticky', search_sticky)
    if (search_status === 1) {
      fade(qe('.search-output-box'), 'Out', 'none')
    }
    if (!search_sticky) {
      standaloneStatusBarColor(0)
    }
    search_status = 0
  }

  function updateSearch(query, index) {
    var search = search_passwords(String(query).toLowerCase(), index)
    printSearch(search, qe(".search-output"))
  }

  function gethashtags(str, k) {
    var hashtag_regex = /\B#([a-z0-q9]{2,})(?![~!@#$%^&*()=+_`\-\|\\/'\[\]\{\}]|[?.,]*\w)/g
    var hashtags = str.match(hashtag_regex)
    var hashtags_norepeat = []
    if (hashtags === null) {
      return []
    }
    var hashtags_len = hashtags.length
    for (var w = 0; w < hashtags_len; w++) {
      if (!(hashtags_norepeat.indexOf(hashtags[w]) > -1)) {
        hashtags_norepeat.push(hashtags[w])
      }
    }
    if (k) {
      for (var s = 0; s < hashtags_norepeat.length; s++) {
        var hashtagkey = String(hashtags_norepeat[s]).replaceAll('#', '').toLowerCase()
        allhashtag[hashtagkey] = hashtags_norepeat[s]
      }
    }
    return hashtags_norepeat
  }
  function generateHashTagHTML(plain_text) {
    var hashtags = gethashtags(plain_text, false)
    var hashtags_len = hashtags.length
    for (var w = 0; w < hashtags_len; w++) {
      plain_text = plain_text.replaceAll(hashtags[w], `<span class="hashtag">${hashtags[w]}</span>`)
    }
    return plain_text
  }
  function openPassword(id) {
    fade(qe('.password-page'), 'In', 'block')
    if (search_sticky || search_status === 1) {
      standaloneStatusBarColor(0)
    }
    if (!password_page_icon_loaded) {
      password_page_icon_loaded = true
      var copy_btn = document.querySelectorAll('.password-page .details-item-copy')
      var copy_btn_len = copy_btn.length
      for (var q = 0; q < copy_btn_len; q++) {
        copy_btn[q].innerHTML = icon_copy
      }
    }
    if (LS.hasOwnProperty(`pwdgen2_saved_b_${id}`)) {
      var json = JSON.parse(String(LS.getItem(`pwdgen2_saved_b_${id}`)))
      var note_plain_text = deur(atob(String(json.note)))
      qe('.password-page .details-item-value[k="username"] input').value = json.username || ""
      qe('.password-page .details-item-value[k="password"] input').value = deur(decryptString(json.encrypted_password, json.aes_iv)) || ""
      qe('.password-page .details-item-value[k="website"] input').value = json.website || ""
      qe('.password-page .details-item-value[k="createdat"] input').value = timestr(new Date(json.time_stamp)) || ""
      qe('.password-page .details-note-content').innerHTML = generateHashTagHTML(note_plain_text)

    }
  }
  function closePassword() {
    fade(qe('.password-page'), 'Out', 'none')
    if (search_sticky || search_status === 1) {
      standaloneStatusBarColor(1)
    }
  }
  function copyElement(selector) {
    if (qe(selector).tagName === "INPUT" || qe(selector).tagName === "TEXTAREA") {
      var copyText = qe(selector).value;
    }
    else {
      var copyText = qe(selector).textContent;
    }

    var textArea = document.createElement("textarea");
    textArea.value = copyText;
    textArea.setAttribute('readonly', 'readonly')
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand("Copy");
    textArea.remove();
  }

  function copyDetails(k) {
    copyElement(`.password-page .details-item-value[k="${k}"] input`)
  }
  function standaloneStatusBarColor(a) {
    var c = '#f2f2f7'
    var d = '#0a0a0b'
    if (a === 1) {
      c = '#ffffff'
      d = '#1c1c1e'
    }
    qe('head meta[kji="light"]').setAttribute('content', c)
    qe('head meta[kji="dark"]').setAttribute('content', d)
  }

  qe(".search").addEventListener("click", function (e) {
    openSearch()
  })
  qe(".search-box .search input#search").addEventListener("focus", function (e) {
    openSearch()
  })

  upgradeData()
  printSavedPasswordList()



</script>

</html>
