<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Password Generator</title>
 <meta name="description" content="Password Generator - Generate strong passwords">
 <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
 <link href="https://erichsia7.github.io/pwdgen2/pwaicon8/512x512.png" sizes="512x512" rel="apple-touch-icon" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
 <link type="image/x-icon" href="https://erichsia7.github.io/pwdgen2/pwaicon8/256x256_corner_radius.ico" rel="icon" />
 <link type="image/x-icon" href="https://erichsia7.github.io/pwdgen2/pwaicon8/256x256_corner_radius.ico" rel="bookmark" />
 <link type="image/x-icon" href="https://erichsia7.github.io/pwdgen2/pwaicon8/256x256_corner_radius.ico" rel="shortcut icon" />
 <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" kji="light">
 <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121212" kji="dark">
 <link rel="manifest" href="https://erichsia7.github.io/pwdgen2/manifest7.json?e1">
 <style>
  * {
   -webkit-appearance: none;
   appearance: none;
   outline: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   font-family: 'Noto Sans', sans-serif;
  }

  :root {
   --p-main-color: #54b4e4;
  }

  svg path {
   fill: #333;
  }

  body {
   padding: 0px;
   margin: 0px;
   background: rgb(242, 242, 247)
  }

  .container {
   position: fixed;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   overflow: scroll;
  }

  .title-box {
   position: relative;
   width: 100%;
   height: 90px;
  }

  .title {
   font-size: 2.5rem;
   font-weight: 700;
   display: inline-block;
   position: absolute;
   left: 15px;
   bottom: 0px;
   line-height: 2.5rem;
   transform-origin: left bottom;
   transform: scale(var(--scroll-scale));
  }

  .fixed-title-box {
   position: fixed;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 50px;
   background: rgb(242, 242, 247);
   font-size: 20px;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgba(0, 0, 0, 0);
   transition: color 0.3s;
  }

  .fixed-title-box[sticky="true"] {
   color: #333;
   background: rgb(255, 255, 255)
  }

  .search-box {
   height: 60px;
   width: 100%;
   position: relative;
   background: rgb(242, 242, 247);
   transition: transform 0.3s;
  }

  .search-box[status="1"] {
   transform: translateY(-40px);
   background: rgb(255, 255, 255);
  }

  .search-box[sticky="true"] {
   position: fixed;
   top: 40px;
   left: 0px;
   background: rgb(255, 255, 255);
   border-bottom: rgb(229, 229, 234) 1px solid
  }

  .search-cancel {
   position: absolute;
   top: 10px;
   right: 15px;
   width: 55px;
   height: 40px;
   opacity: 0;
   justify-content: center;
   align-items: center;
   font-size: 16px;
   transition: 0.3s;
   display: flex;
   color: var(--p-main-color);
   font-weight: 500;
  }

  .search-box[status="1"] .search-cancel {
   opacity: 1;
  }

  .search {
   position: absolute;
   top: 10px;
   left: 15px;
   width: calc(100% - 30px);
   height: 40px;
   background: rgb(229, 229, 234);
   border-radius: 10px;
   transition: width 0.3s
  }

  .search-box[sticky="true"] .search {
   background: rgb(242, 242, 247);
  }

  .search-box[status="1"] .search {
   width: calc(100% - 95px);
  }

  .search input#search {
   position: absolute;
   top: 5px;
   left: 40px;
   padding: 0px;
   margin: 0px;
   border-radius: 0px;
   border: none;
   width: calc(100% - 45px);
   height: calc(100% - 10px);
   font-size: 18px;
   background: rgba(0, 0, 0, 0);
   caret-color: var(--p-main-color);
  }

  .search input#search::placeholder {
   color: rgb(174, 174, 178);
   opacity: 1;
  }

  .search-icon {
   width: 40px;
   height: 40px;
   position: absolute;
   top: 0px;
   left: 0px;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .search-icon svg {
   width: 23px;
   height: 23px;
  }

  .search-icon svg path {
   fill: rgb(174, 174, 178);
  }

  .contents-box {
   display: inline-block;
   min-height: 120vh;
   width: 100%;
  }

  .password-list {
   position: relative;
   width: 100%;
   display: inline-block;
   border-radius: 10px;
   overflow: hidden;
   background: rgb(255, 255, 255);
  }

  .password-item {
   position: relative;
   width: calc(100% - 20px);
   height: 80px;

   border-bottom: rgb(229, 229, 234) 1px solid;
   left: 10px;
   box-sizing: border-box;
  }

  .password-item .password-item-title {
   position: absolute;
   top: 10px;
   left: 0px;
   width: calc(100% - 30px);
   height: 30px;
   font-size: 20px;
   font-weight: 500;
   display: flex;
   align-items: center;
  }

  .password-item .password-item-tags {
   position: absolute;
   left: 0px;
   top: 40px;
   width: calc(100% - 30px);
   height: 35px;
   display: flex;
   overflow: hidden;
   flex-direction: row;
  }

  .password-item .password-item-tags li {
   list-style: none;
   display: inline-block;
   height: 35px;
   color: var(--p-main-color);
   font-size: 20px;
   align-items: center;
   padding: 0px;
   margin: 0px;
   margin-right: 5px;
  }

  .password-item .password-open-icon {
   width: 25px;
   height: 80px;
   top: 0px;
   right: 0px;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .password-item .password-open-icon svg {
   width: 20px;
   height: 20px;
  }

  .password-item .password-open-icon svg path {
   fill: rgb(174, 174, 178);
  }

  .password-item .password-item-tags li:before {
   content: '#';
  }

  .password-list .password-item:last-child {
   border: none;
  }

  .contents-box {
   position: absolute;
   top: 155px;
   left: 15px;
   width: calc(100% - 30px);
  }
 </style>
</head>

<body>

 <div class="container">
  <div class="contents-box">
   <div class="password-list">

    <div class="password-item">
     <div class="password-item-title">2023-05-14</div>
     <div class="password-item-tags">
      <li>tags1</li>
      <li>tags999</li>
      <li>tags3</li>
      <li>tags4</li>
      <li>tags5</li>
     </div>
     <div class="password-open-icon">
      <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <path d="M18.24 64L13.76 59.44L41.2 32L13.76 4.56L18.24 0L50.24 32L18.24 64Z" fill-rule="nonzero" opacity="1" stroke="none" />
      </svg>

     </div>
    </div>

    <div class="password-item">
     <div class="password-item-title">2023-05-13</div>
     <div class="password-item-tags">
      <li>tags1</li>
     </div>
    </div>

    <div class="password-item">
     <div class="password-item-title">2023-05-12</div>
     <div class="password-item-tags">
      <li>tags2</li>
     </div>
    </div>

   </div>
  </div>
  <div class="title-box">
   <div class="title">Password</div>
  </div>
  <div class="fixed-title-box">Password</div>
  <div class="search-box">
   <div class="search-cancel" onclick="closeSearch()">
    Cancel
   </div>
   <div class="search">
    <div class="search-icon">
     <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M60.0889 64L36.7111 40.6222C34.9333 42.163 32.8605 43.363 30.4925 44.2222C28.1246 45.0815 25.6049 45.5111 22.9333 45.5111C16.5237 45.5111 11.0991 43.2889 6.65947 38.8444C2.21982 34.4 0 29.037 0 22.7556C0 16.4741 2.22222 11.1111 6.66667 6.66667C11.1111 2.22222 16.4889 0 22.8 0C29.1111 0 34.4741 2.22222 38.8889 6.66667C43.3037 11.1111 45.5111 16.4785 45.5111 22.7689C45.5111 25.3081 45.0963 27.763 44.2667 30.1333C43.437 32.5037 42.1926 34.7259 40.5333 36.8L64 60.0889L60.0889 64ZM22.8444 40.1778C27.6593 40.1778 31.7519 38.4741 35.1222 35.0667C38.4926 31.6593 40.1778 27.5556 40.1778 22.7556C40.1778 17.9556 38.4926 13.8519 35.1222 10.4444C31.7519 7.03704 27.6593 5.33333 22.8444 5.33333C17.9803 5.33333 13.8457 7.03704 10.4407 10.4444C7.03579 13.8519 5.33333 17.9556 5.33333 22.7556C5.33333 27.5556 7.03579 31.6593 10.4407 35.0667C13.8457 38.4741 17.9803 40.1778 22.8444 40.1778Z" fill-rule="nonzero" opacity="1" stroke="none" />
     </svg>
    </div>
    <input type="text" placeholder="Search" id="search">
   </div>
  </div>
 </div>
</body>
<script>
 function qe(selector) {
  return document.querySelector(selector)
 }
 var search_sticky = false
 var container_scrollTop = 0
 document.querySelector('.container').addEventListener('scroll', function (e) {
  container_scrollTop = document.querySelector('.container').scrollTop
  var scale = 1
  if (container_scrollTop < 0) {
   scale = 1 + (Math.abs(container_scrollTop) / 500)
   if (scale > 1.3) {
    scale = 1.3
   }
  }
  document.querySelector('.title').style.setProperty('--scroll-scale', scale)
  if (container_scrollTop >= 50) {
   qe(".search-box").setAttribute('sticky', 'true')
   qe(".fixed-title-box").setAttribute('sticky', 'true')
   search_sticky = true
  }
  else {
   qe(".search-box").setAttribute('sticky', 'false')
   qe(".fixed-title-box").setAttribute('sticky', 'false')
   search_sticky = false
  }
 })

 function openSearch() {
  qe(".search-box").setAttribute('status', '1')
  qe(".search-box").setAttribute('sticky', 'true')


 }
 function closeSearch() {
  qe(".search-box").setAttribute('status', '0')
  qe(".search-box").setAttribute('sticky', search_sticky)

 }

 qe(".search").addEventListener("click", function (e) {
  openSearch()
 })
 qe(".search-box .search input#search").addEventListener("focus", function (e) {
  openSearch()
 })
</script>

</html>